{\rtf1\ansi\ansicpg1252\deff0\deflang8202{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern\fprq1 Lucida Console;}{\f2\fmodern\fprq1\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green191\blue191;\red0\green0\blue255;\red191\green0\blue0;\red255\green0\blue0;\red64\green64\blue64;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang10\f0\fs22 29-sept-2020\par
\par
\f1\fs18\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ npm init\par
This utility will walk you through creating a package.json file.\par
It only covers the most common items, and tries to guess sensible defaults.\par
\par
See `npm help json` for definitive documentation on these fields\par
and exactly what they do.\par
\par
Use `npm install <pkg>` afterwards to install a package and\par
save it as a dependency in the package.json file.\par
\par
Press ^C at any time to quit.\par
package name: (hack_watcher)\par
version: (1.0.0)\par
description: Early hack detection\par
entry point: (index.js)\par
test command: test\par
git repository: ({\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Hack_Watcher"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Hack_Watcher}}}\f1\fs18 )\par
keywords: hack prevention live monitor\par
author: Julio Moros\par
license: (ISC) Apache 2.0\par
Sorry, license should be a valid SPDX license expression (without "LicenseRef"), "UNLICENSED", or "SEE LICENSE IN <filename>" and license is similar to the valid expression "Apache-2.0".\par
license: (ISC) Apache-2.0\par
About to write to C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\package.json:\par
\par
\{\par
  "name": "hack_watcher",\par
  "version": "1.0.0",\par
  "description": "Early hack detection",\par
  "main": "index.js",\par
  "scripts": \{\par
    "test": "test"\par
  \},\par
  "repository": \{\par
    "type": "git",\par
    "url": "git+https://github.com/jjmr007/Hack_Watcher.git"\par
  \},\par
  "keywords": [\par
    "prevention\\u001b[D\\u001b[D\\u001b[D\\u001b[D\\u001b[D\\u001b[D\\u001b[D\\u001b[D\\u001b[D\\u001b[Dhack",\par
    "\\u001b[3~\\u001b[3~\\u001b[C\\u001b[C\\u001b[C\\u001bprevention",\par
    "live",\par
    "monitor"\par
  ],\par
  "author": "Julio Moros",\par
  "license": "Apache-2.0",\par
  "bugs": \{\par
    "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Hack_Watcher/issues"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Hack_Watcher/issues}}}\f1\fs18 "\par
  \},\par
  "homepage": "{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Hack_Watcher#readme"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Hack_Watcher#readme}}}\f1\fs18 "\par
\}\par
\par
\par
Is this OK? (yes) yes\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ npm install --save-dev web3\par
npm WARN deprecated mkdirp-promise@5.0.1: This package is broken and no longer maintained. 'mkdirp' itself supports promises now, please switch to that.\par
npm WARN deprecated request@2.88.2: request has been deprecated, see {\field{\*\fldinst{HYPERLINK "https://github.com/request/request/issues/3142"}}{\fldrslt{\ul\cf5 https://github.com/request/request/issues/3142}}}\f1\fs18\par
npm WARN deprecated har-validator@5.1.5: this library is no longer supported\par
npm WARN deprecated multicodec@0.5.7: stable api reached\par
\par
> keccak@3.0.1 install C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\keccak\par
> node-gyp-build || exit 0\par
\par
\par
> bufferutil@4.0.1 install C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\bufferutil\par
> node-gyp-build\par
\par
\par
> secp256k1@4.0.2 install C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\secp256k1\par
> node-gyp-build || exit 0\par
\par
\par
> utf-8-validate@5.0.2 install C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\utf-8-validate\par
> node-gyp-build\par
\par
\par
> web3@1.3.0 postinstall C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\web3\par
> node angular-patch.js\par
\par
npm notice created a lockfile as package-lock.json. You should commit this file.\par
+ web3@1.3.0\par
added 322 packages from 318 contributors and audited 322 packages in 58.021s\par
\par
2 packages are looking for funding\par
  run `npm fund` for details\par
\par
found 1 low severity vulnerability\par
  run `npm audit fix` to fix them, or `npm audit` for details\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf6 baseMonitor.js\par
\cf0         \cf6 package-lock.json\par
\cf0         \cf6 package.json\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git add .\par
warning: LF will be replaced by CRLF in package-lock.json.\par
The file will have its original line endings in your working directory\par
warning: LF will be replaced by CRLF in package.json.\par
The file will have its original line endings in your working directory\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 new file:   baseMonitor.js\par
\cf0         \cf1 new file:   package-lock.json\par
\cf0         \cf1 new file:   package.json\par
\par
\par
MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git commit 'testing url provider'\par
error: pathspec 'testing url provider' did not match any file(s) known to git\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git commit -m "testing url provider"\par
[master aceea53] testing url provider\par
 3 files changed, 2987 insertions(+)\par
 create mode 100644 baseMonitor.js\par
 create mode 100644 package-lock.json\par
 create mode 100644 package.json\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git push origin\par
Enumerating objects: 6, done.\par
Counting objects: 100% (6/6), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (5/5), done.\par
Writing objects: 100% (5/5), 29.51 KiB | 7.38 MiB/s, done.\par
Total 5 (delta 0), reused 0 (delta 0)\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Hack_Watcher"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Hack_Watcher}}}\f1\fs18\par
   e7e266b..aceea53  master -> master\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\baseMonitor.\par
js:8\par
                this.web3 = new Web3(new Web3.providers.HTTPProvider('https://pu\par
blic-node.testnet.rsk.co'));\par
                                     ^\par
\par
TypeError: Web3.providers.HTTPProvider is not a constructor\par
    at new LiveWatch (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hac\par
k_Watcher\\baseMonitor.js:8:24)\par
    at Object.<anonymous> (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watche\par
r\\Hack_Watcher\\baseMonitor.js:30:14)\par
\f2\'e2\'86\'90[90m    at Module._compile (internal/modules/cjs/loader.js:1151:30)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1171:1\f1\par
\f2 0)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at Module.load (internal/modules/cjs/loader.js:1000:32)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at Function.Module._load (internal/modules/cjs/loader.js:899:14)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_ma\f1\par
\f2 in.js:71:12)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at internal/main/run_main_module.js:17:47\'e2\'86\'90[39m\f1\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
\f2 looking into test-RSK block N\'c2\'b01217683\f1\par
(node:6016) UnhandledPromiseRejectionWarning: TypeError: tx.to.toLowercase is no\par
t a function\par
    at LiveWatch.lastBlock (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watch\par
er\\Hack_Watcher\\baseMonitor.js:20:30)\par
    at processTicksAndRejections (internal/process/task_queues.js:97:5)\par
(node:6016) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This\par
error originated either by throwing inside of an async function without a catch\par
block, or by rejecting a promise which was not handled with .catch(). To termina\par
te the node process on unhandled promise rejection, use the CLI flag `--unhandle\par
d-rejections=strict` (see {\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/cli.html#cli_unhandled_rejectio"}}{\fldrslt{\ul\cf5 https://nodejs.org/api/cli.html#cli_unhandled_rejectio}}}\f1\fs18\par
ns_mode). (rejection id: 1)\par
(node:6016) [DEP0018] DeprecationWarning: Unhandled promise rejections are depre\par
cated. In the future, promise rejections that are not handled will terminate the\par
 Node.js process with a non-zero exit code.\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\baseMonitor.\par
js:16\par
                ()\par
                 ^\par
\par
SyntaxError: Unexpected token ')'\par
\f2\'e2\'86\'90[90m    at wrapSafe (internal/modules/cjs/loader.js:1067:16)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at Module._compile (internal/modules/cjs/loader.js:1115:27)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1171:1\f1\par
\f2 0)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at Module.load (internal/modules/cjs/loader.js:1000:32)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at Function.Module._load (internal/modules/cjs/loader.js:899:14)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_ma\f1\par
\f2 in.js:71:12)\'e2\'86\'90[39m\f1\par
\f2\'e2\'86\'90[90m    at internal/main/run_main_module.js:17:47\'e2\'86\'90[39m\f1\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217691\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217692\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217692\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217701\par
looking into test-RSK block #:1217701\par
looking into test-RSK block #:1217701\par
looking into test-RSK block #:1217701\par
looking into test-RSK block #:1217702\par
looking into test-RSK block #:1217702\par
looking into test-RSK block #:1217702\par
looking into test-RSK block #:1217702\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217704\par
looking into test-RSK block #:1217705\par
looking into test-RSK block #:1217706\par
looking into test-RSK block #:1217706\par
looking into test-RSK block #:1217706\par
looking into test-RSK block #:1217707\par
looking into test-RSK block #:1217707\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf6 modified:   baseMonitor.js\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git commit -m "first infinite loop watcher, watching any thing, just for test"\par
[master 391b6c8] first infinite loop watcher, watching any thing, just for test\par
 1 file changed, 26 insertions(+), 4 deletions(-)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git push origin\par
Enumerating objects: 5, done.\par
Counting objects: 100% (5/5), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (3/3), done.\par
Writing objects: 100% (3/3), 832 bytes | 832.00 KiB/s, done.\par
Total 3 (delta 1), reused 0 (delta 0)\par
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Hack_Watcher"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Hack_Watcher}}}\f1\fs18\par
   aceea53..391b6c8  master -> master\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217712\par
looking into test-RSK block #:1217713\par
looking into test-RSK block #:1217714\par
looking into test-RSK block #:1217714\par
looking into test-RSK block #:1217715\par
looking into test-RSK block #:1217715\par
looking into test-RSK block #:1217715\par
looking into test-RSK block #:1217716\par
looking into test-RSK block #:1217716\par
looking into test-RSK block #:1217717\par
Transaction to the test-Sovryn contract found on block: 1217717\par
(node:8256) UnhandledPromiseRejectionWarning: ReferenceError: consloe is not def\par
ined\par
    at LiveWatch.lastBlock (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watch\par
er\\Hack_Watcher\\baseMonitor.js:22:6)\par
    at processTicksAndRejections (internal/process/task_queues.js:97:5)\par
(node:8256) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This\par
error originated either by throwing inside of an async function without a catch\par
block, or by rejecting a promise which was not handled with .catch(). To termina\par
te the node process on unhandled promise rejection, use the CLI flag `--unhandle\par
d-rejections=strict` (see {\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/cli.html#cli_unhandled_rejectio"}}{\fldrslt{\ul\cf5 https://nodejs.org/api/cli.html#cli_unhandled_rejectio}}}\f1\fs18\par
ns_mode). (rejection id: 1)\par
(node:8256) [DEP0018] DeprecationWarning: Unhandled promise rejections are depre\par
cated. In the future, promise rejections that are not handled will terminate the\par
 Node.js process with a non-zero exit code.\par
looking into test-RSK block #:1217718\par
looking into test-RSK block #:1217718\par
looking into test-RSK block #:1217719\par
looking into test-RSK block #:1217719\par
looking into test-RSK block #:1217720\par
looking into test-RSK block #:1217721\par
looking into test-RSK block #:1217722\par
looking into test-RSK block #:1217722\par
looking into test-RSK block #:1217723\par
looking into test-RSK block #:1217724\par
looking into test-RSK block #:1217725\par
looking into test-RSK block #:1217726\par
looking into test-RSK block #:1217726\par
looking into test-RSK block #:1217727\par
looking into test-RSK block #:1217727\par
looking into test-RSK block #:1217727\par
looking into test-RSK block #:1217728\par
looking into test-RSK block #:1217729\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf6 modified:   baseMonitor.js\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git commit -m "adding addresses of contracts for lending and leverage just for testing"\par
[master eebcb61] adding addresses of contracts for lending and leverage just for testing\par
 1 file changed, 3 insertions(+), 1 deletion(-)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git push origin\par
Enumerating objects: 5, done.\par
Counting objects: 100% (5/5), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (3/3), done.\par
Writing objects: 100% (3/3), 418 bytes | 418.00 KiB/s, done.\par
Total 3 (delta 2), reused 0 (delta 0)\par
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Hack_Watcher"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Hack_Watcher}}}\f1\fs18\par
   391b6c8..eebcb61  master -> master\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf6 modified:   baseMonitor.js\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git commit -m "adding leverage contract address"                              [master 42fbb22] adding leverage contract address\par
 1 file changed, 1 insertion(+), 1 deletion(-)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git push origin\par
Enumerating objects: 5, done.\par
Counting objects: 100% (5/5), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (3/3), done.\par
Writing objects: 100% (3/3), 343 bytes | 343.00 KiB/s, done.\par
Total 3 (delta 2), reused 0 (delta 0)\par
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Hack_Watcher"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Hack_Watcher}}}\f1\fs18\par
   eebcb61..42fbb22  master -> master\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217742\par
looking into test-RSK block #:1217743\par
looking into test-RSK block #:1217743\par
looking into test-RSK block #:1217743\par
looking into test-RSK block #:1217744\par
Transaction to the test-Sovryn contract found on block: 1217744\par
(node:11756) UnhandledPromiseRejectionWarning: ReferenceError: consloe is not de\par
fined\par
    at LiveWatch.lastBlock (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watch\par
er\\Hack_Watcher\\baseMonitor.js:22:6)\par
    at processTicksAndRejections (internal/process/task_queues.js:97:5)\par
(node:11756) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This\par
 error originated either by throwing inside of an async function without a catch\par
 block, or by rejecting a promise which was not handled with .catch(). To termin\par
ate the node process on unhandled promise rejection, use the CLI flag `--unhandl\par
ed-rejections=strict` (see {\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/cli.html#cli_unhandled_rejecti"}}{\fldrslt{\ul\cf5 https://nodejs.org/api/cli.html#cli_unhandled_rejecti}}}\f1\fs18\par
ons_mode). (rejection id: 1)\par
(node:11756) [DEP0018] DeprecationWarning: Unhandled promise rejections are depr\par
ecated. In the future, promise rejections that are not handled will terminate th\par
e Node.js process with a non-zero exit code.\par
looking into test-RSK block #:1217744\par
Transaction to the test-Sovryn contract found on block: 1217744\par
(node:11756) UnhandledPromiseRejectionWarning: ReferenceError: consloe is not defined\par
    at LiveWatch.lastBlock (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\baseMonitor.js:22:6\par
)\par
    at processTicksAndRejections (internal/process/task_queues.js:97:5)\par
(node:11756) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwin\par
g inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch().\par
 To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (se\par
e {\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode"}}{\fldrslt{\ul\cf5 https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode}}}\f1\fs18 ). (rejection id: 2)\par
looking into test-RSK block #:1217745\par
looking into test-RSK block #:1217745\par
looking into test-RSK block #:1217746\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217750\par
looking into test-RSK block #:1217750\par
looking into test-RSK block #:1217751\par
looking into test-RSK block #:1217753\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217754\par
looking into test-RSK block #:1217755\par
looking into test-RSK block #:1217755\par
looking into test-RSK block #:1217756\par
looking into test-RSK block #:1217756\par
looking into test-RSK block #:1217757\par
Transaction to the test-Sovryn contract found on block: 1217757\par
\{\par
  address: \cf1 '0x8bb38C74B8aaf929201f013C9ECc42b750E562c6'\cf0 ,\par
  value: \cf1 '12000000000000000'\cf0 ,\par
  data: \cf1 '0x14dfe792000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
000000000000000029a2241af62c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000000000000000000002aa1efb94e000000000000000000000000000069fe5cec81d5ef92600c1a0db1f11986ab3758ab000000\par
0000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c6000000000000000000000000000000000000000000000000000000000\par
00000e00000000000000000000000000000000000000000000000000000000000000000'\cf0 ,\par
  at: \cf2 2020-09-30T02:20:59.721Z\par
\cf0\}\par
looking into test-RSK block #:1217757\par
Transaction to the test-Sovryn contract found on block: 1217757\par
\{\par
  address: \cf1 '0x8bb38C74B8aaf929201f013C9ECc42b750E562c6'\cf0 ,\par
  value: \cf1 '12000000000000000'\cf0 ,\par
  data: \cf1 '0x14dfe792000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
000000000000000029a2241af62c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000000000000000000002aa1efb94e000000000000000000000000000069fe5cec81d5ef92600c1a0db1f11986ab3758ab000000\par
0000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c6000000000000000000000000000000000000000000000000000000000\par
00000e00000000000000000000000000000000000000000000000000000000000000000'\cf0 ,\par
  at: \cf2 2020-09-30T02:21:13.723Z\par
\cf0\}\par
looking into test-RSK block #:1217758\par
looking into test-RSK block #:1217758\par
looking into test-RSK block #:1217758\par
looking into test-RSK block #:1217759\par
looking into test-RSK block #:1217759\par
looking into test-RSK block #:1217759\par
looking into test-RSK block #:1217760\par
looking into test-RSK block #:1217760\par
looking into test-RSK block #:1217761\par
Transaction to the test-Sovryn contract found on block: 1217761\par
\{\par
  address: \cf1 '0x8bb38C74B8aaf929201f013C9ECc42b750E562c6'\cf0 ,\par
  value: \cf1 '12000000000000000'\cf0 ,\par
  data: \cf1 '0x14dfe792000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000003782dace9d90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000000000000000000002aa1efb94e000000000000000000000000000069fe5cec81d5ef92600c1a0db1f11986ab3758ab000000\par
0000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c6000000000000000000000000000000000000000000000000000000000\par
00000e00000000000000000000000000000000000000000000000000000000000000000'\cf0 ,\par
  at: \cf2 2020-09-30T02:23:20.090Z\par
\cf0\}\par
looking into test-RSK block #:1217762\par
looking into test-RSK block #:1217763\par
looking into test-RSK block #:1217764\par
looking into test-RSK block #:1217764\par
looking into test-RSK block #:1217764\par
looking into test-RSK block #:1217765\par
looking into test-RSK block #:1217766\par
Transaction to the test-Sovryn contract found on block: 1217766\par
\{\par
  address: \cf1 '0x8bb38C74B8aaf929201f013C9ECc42b750E562c6'\cf0 ,\par
  value: \cf1 '12000000000000000'\cf0 ,\par
  data: \cf1 '0x14dfe792000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000001bc16d674ec8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000000000000000000002aa1efb94e000000000000000000000000000069fe5cec81d5ef92600c1a0db1f11986ab3758ab000000\par
0000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c6000000000000000000000000000000000000000000000000000000000\par
00000e00000000000000000000000000000000000000000000000000000000000000000'\cf0 ,\par
  at: \cf2 2020-09-30T02:24:58.733Z\par
\cf0\}\par
looking into test-RSK block #:1217766\par
Transaction to the test-Sovryn contract found on block: 1217766\par
\{\par
  address: \cf1 '0x8bb38C74B8aaf929201f013C9ECc42b750E562c6'\cf0 ,\par
  value: \cf1 '12000000000000000'\cf0 ,\par
  data: \cf1 '0x14dfe792000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000001bc16d674ec8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000000000000000000002aa1efb94e000000000000000000000000000069fe5cec81d5ef92600c1a0db1f11986ab3758ab000000\par
0000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c6000000000000000000000000000000000000000000000000000000000\par
00000e00000000000000000000000000000000000000000000000000000000000000000'\cf0 ,\par
  at: \cf2 2020-09-30T02:25:12.948Z\par
\cf0\}\par
looking into test-RSK block #:1217766\par
Transaction to the test-Sovryn contract found on block: 1217766\par
\{\par
  address: \cf1 '0x8bb38C74B8aaf929201f013C9ECc42b750E562c6'\cf0 ,\par
  value: \cf1 '12000000000000000'\cf0 ,\par
  data: \cf1 '0x14dfe792000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000001bc16d674ec8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000000000000000000002aa1efb94e000000000000000000000000000069fe5cec81d5ef92600c1a0db1f11986ab3758ab000000\par
0000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c6000000000000000000000000000000000000000000000000000000000\par
00000e00000000000000000000000000000000000000000000000000000000000000000'\cf0 ,\par
  at: \cf2 2020-09-30T02:25:26.111Z\par
\cf0\}\par
looking into test-RSK block #:1217767\par
looking into test-RSK block #:1217767\par
looking into test-RSK block #:1217767\par
looking into test-RSK block #:1217768\par
Transaction to the test-Sovryn contract found on block: 1217768\par
\{\par
  address: \cf1 '0x105B74716AD1b054FbeC88591A993EC66B1343Fa'\cf0 ,\par
  value: \cf1 '12000000000000000'\cf0 ,\par
  data: \cf1 '0x14dfe792000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000000de0b6b3a764000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000000000000000000002aa1efb94e000000000000000000000000000069fe5cec81d5ef92600c1a0db1f11986ab3758ab000000\par
000000000000000000105b74716ad1b054fbec88591a993ec66b1343fa000000000000000000000000000000000000000000000000000000000\par
00000e00000000000000000000000000000000000000000000000000000000000000000'\cf0 ,\par
  at: \cf2 2020-09-30T02:26:22.561Z\par
\cf0\}\par
looking into test-RSK block #:1217768\par
Transaction to the test-Sovryn contract found on block: 1217768\par
\{\par
  address: \cf1 '0x105B74716AD1b054FbeC88591A993EC66B1343Fa'\cf0 ,\par
  value: \cf1 '12000000000000000'\cf0 ,\par
  data: \cf1 '0x14dfe792000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000000de0b6b3a764000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\par
00000000000000000000000000000002aa1efb94e000000000000000000000000000069fe5cec81d5ef92600c1a0db1f11986ab3758ab000000\par
000000000000000000105b74716ad1b054fbec88591a993ec66b1343fa000000000000000000000000000000000000000000000000000000000\par
00000e00000000000000000000000000000000000000000000000000000000000000000'\cf0 ,\par
  at: \cf2 2020-09-30T02:26:36.196Z\par
\cf0\}\par
looking into test-RSK block #:1217769\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217771\par
looking into test-RSK block #:1217771\par
looking into test-RSK block #:1217771\par
looking into test-RSK block #:1217771\par
looking into test-RSK block #:1217772\par
looking into test-RSK block #:1217772\par
looking into test-RSK block #:1217772\par
looking into test-RSK block #:1217772\par
looking into test-RSK block #:1217773\par
Transaction to the test-Sovryn contract found on block: 1217773\par
\{\par
  address: \cf1 '0x8bb38C74B8aaf929201f013C9ECc42b750E562c6'\cf0 ,\par
  value: \cf1 '17000000000000000'\cf0 ,\par
  data: \cf1 '0x500ae6450000000000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c6'\cf0 ,\par
  at: \cf2 2020-09-30T02:29:20.304Z\par
\cf0\}\par
looking into test-RSK block #:1217774\par
looking into test-RSK block #:1217775\par
looking into test-RSK block #:1217775\par
looking into test-RSK block #:1217776\par
looking into test-RSK block #:1217776\par
looking into test-RSK block #:1217777\par
looking into test-RSK block #:1217777\par
looking into test-RSK block #:1217778\par
looking into test-RSK block #:1217778\par
looking into test-RSK block #:1217778\par
looking into test-RSK block #:1217779\par
looking into test-RSK block #:1217780\par
looking into test-RSK block #:1217780\par
looking into test-RSK block #:1217780\par
looking into test-RSK block #:1217781\par
looking into test-RSK block #:1217781\par
looking into test-RSK block #:1217782\par
looking into test-RSK block #:1217783\par
looking into test-RSK block #:1217783\par
looking into test-RSK block #:1217783\par
looking into test-RSK block #:1217784\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217785\par
looking into test-RSK block #:1217786\par
looking into test-RSK block #:1217786\par
looking into test-RSK block #:1217787\par
looking into test-RSK block #:1217787\par
looking into test-RSK block #:1217788\par
looking into test-RSK block #:1217788\par
looking into test-RSK block #:1217788\par
looking into test-RSK block #:1217789\par
looking into test-RSK block #:1217789\par
looking into test-RSK block #:1217789\par
looking into test-RSK block #:1217789\par
looking into test-RSK block #:1217789\par
looking into test-RSK block #:1217790\par
looking into test-RSK block #:1217790\par
looking into test-RSK block #:1217791\par
looking into test-RSK block #:1217791\par
looking into test-RSK block #:1217791\par
looking into test-RSK block #:1217791\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217792\par
looking into test-RSK block #:1217793\par
looking into test-RSK block #:1217793\par
looking into test-RSK block #:1217793\par
looking into test-RSK block #:1217793\par
looking into test-RSK block #:1217795\par
looking into test-RSK block #:1217795\par
looking into test-RSK block #:1217795\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node baseMonitor\par
looking into test-RSK block #:1217796\par
looking into test-RSK block #:1217796\par
looking into test-RSK block #:1217796\par
looking into test-RSK block #:1217796\par
looking into test-RSK block #:1217797\par
looking into test-RSK block #:1217797\par
looking into test-RSK block #:1217797\par
looking into test-RSK block #:1217797\par
looking into test-RSK block #:1217798\par
Transaction to the test-Sovryn contract found on block: 1217798\par
\{\par
  address: \cf1 '0x8bb38C74B8aaf929201f013C9ECc42b750E562c6'\cf0 ,\par
  value: \cf1 '0'\cf0 ,\par
  data: \cf1 '0x40c10f190000000000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c600000000000000000000000000000000\par
000000000000000066c3d84441c48000'\cf0 ,\par
  at: \cf2 2020-09-30T02:42:40.806Z\par
\cf0\}\par
looking into test-RSK block #:1217798\par
Transaction to the test-Sovryn contract found on block: 1217798\par
\{\par
  address: \cf1 '0x8bb38C74B8aaf929201f013C9ECc42b750E562c6'\cf0 ,\par
  value: \cf1 '0'\cf0 ,\par
  data: \cf1 '0x40c10f190000000000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c600000000000000000000000000000000\par
000000000000000066c3d84441c48000'\cf0 ,\par
  at: \cf2 2020-09-30T02:42:48.194Z\par
\cf0\}\par
looking into test-RSK block #:1217799\par
looking into test-RSK block #:1217799\par
looking into test-RSK block #:1217799\par
looking into test-RSK block #:1217799\par
looking into test-RSK block #:1217800\par
looking into test-RSK block #:1217800\par
looking into test-RSK block #:1217800\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf6 modified:   baseMonitor.js\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watche\cf0 "\par
[master 9018388] adding several addresses, adjusting setInterval times, testing"\par
 1 file changed, 6 insertions(+), 4 deletions(-)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git push origin\par
Enumerating objects: 5, done.\par
Counting objects: 100% (5/5), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (3/3), done.\par
Writing objects: 100% (3/3), 535 bytes | 535.00 KiB/s, done.\par
Total 3 (delta 2), reused 0 (delta 0)\par
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Hack_Watcher"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Hack_Watcher}}}\f1\fs18\par
   42fbb22..9018388  master -> master\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
nothing to commit, working tree clean\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $\par
\f0\fs22 ----------------------------------------------------------------------------------\par
\par
\cf7\b\fs28 Monitor2 connection is dropped by the remote peer:\par
\cf0\b0\fs22\par
\f1\fs18\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node Monitor2\par
Finding emitted event...\par
Error: CONNECTION ERROR: The connection got closed with the close code `1006` an\par
d the following reason string `Connection dropped by remote peer.`\par
    at Object.ConnectionError (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Wa\par
tcher\\Hack_Watcher\\node_modules\\web3-core-helpers\\lib\\errors.js:66:23)\par
    at Object.ConnectionCloseError (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Ha\par
ck_Watcher\\Hack_Watcher\\node_modules\\web3-core-helpers\\lib\\errors.js:53:25)\par
    at C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_\par
modules\\web3-core-requestmanager\\lib\\index.js:108:50\par
    at Map.forEach (<anonymous>)\par
    at WebsocketProvider.close (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_W\par
atcher\\Hack_Watcher\\node_modules\\web3-core-requestmanager\\lib\\index.js:107:37)\par
    at WebsocketProvider.emit (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Wa\par
tcher\\Hack_Watcher\\node_modules\\eventemitter3\\index.js:181:35)\par
    at WebsocketProvider._onClose (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hac\par
k_Watcher\\Hack_Watcher\\node_modules\\web3-providers-ws\\lib\\index.js:152:10)\par
    at W3CWebSocket._dispatchEvent [as dispatchEvent] (C:\\Users\\MultiEBD\\Desktop\par
\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\yaeti\\lib\\EventTarget.js\par
:115:12)\par
    at W3CWebSocket.onClose (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watc\par
her\\Hack_Watcher\\node_modules\\websocket\\lib\\W3CWebSocket.js:228:10)\par
    at WebSocketConnection.<anonymous> (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Earl\par
y_Hack_Watcher\\Hack_Watcher\\node_modules\\websocket\\lib\\W3CWebSocket.js:201:17)\par
\cf8     at WebSocketConnection.emit (events.js:321:20)\par
\cf0     at WebSocketConnection.handleSocketClose (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\0\par
3_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\websocket\\lib\\WebSocketConnection\par
.js:389:14)\par
\cf8     at TLSSocket.emit (events.js:333:22)\par
    at net.js:668:12\par
    at TCP.done (_tls_wrap.js:558:7)\cf0  \{\par
  code: \cf3 1006\cf0 ,\par
  reason: \cf1 'Connection dropped by remote peer.'\par
\cf0\}\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node Monitor2\par
Finding emitted event...\par
Error: CONNECTION ERROR: The connection got closed with the close code `1006` an\par
d the following reason string `Connection dropped by remote peer.`\par
    at Object.ConnectionError (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Wa\par
tcher\\Hack_Watcher\\node_modules\\web3-core-helpers\\lib\\errors.js:66:23)\par
    at Object.ConnectionCloseError (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Ha\par
ck_Watcher\\Hack_Watcher\\node_modules\\web3-core-helpers\\lib\\errors.js:53:25)\par
    at C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_\par
modules\\web3-core-requestmanager\\lib\\index.js:108:50\par
    at Map.forEach (<anonymous>)\par
    at WebsocketProvider.close (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_W\par
atcher\\Hack_Watcher\\node_modules\\web3-core-requestmanager\\lib\\index.js:107:37)\par
    at WebsocketProvider.emit (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Wa\par
tcher\\Hack_Watcher\\node_modules\\eventemitter3\\index.js:181:35)\par
    at WebsocketProvider._onClose (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hac\par
k_Watcher\\Hack_Watcher\\node_modules\\web3-providers-ws\\lib\\index.js:152:10)\par
    at W3CWebSocket._dispatchEvent [as dispatchEvent] (C:\\Users\\MultiEBD\\Desktop\par
\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\yaeti\\lib\\EventTarget.js\par
:115:12)\par
    at W3CWebSocket.onClose (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watc\par
her\\Hack_Watcher\\node_modules\\websocket\\lib\\W3CWebSocket.js:228:10)\par
    at WebSocketConnection.<anonymous> (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Earl\par
y_Hack_Watcher\\Hack_Watcher\\node_modules\\websocket\\lib\\W3CWebSocket.js:201:17)\par
\cf8     at WebSocketConnection.emit (events.js:321:20)\par
\cf0     at WebSocketConnection.handleSocketClose (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\0\par
3_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\websocket\\lib\\WebSocketConnection\par
.js:389:14)\par
\cf8     at TLSSocket.emit (events.js:333:22)\par
    at net.js:668:12\par
    at TCP.done (_tls_wrap.js:558:7)\cf0  \{\par
  code: \cf3 1006\cf0 ,\par
  reason: \cf1 'Connection dropped by remote peer.'\par
\cf0\}\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $ node Monitor2\par
Finding emitted event...\par
\{\par
  transactionIndex: \cf3 0\cf0 ,\par
  removed: \cf3 false\cf0 ,\par
  topics: [\par
    \cf1 '0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef'\cf0 ,\par
    \cf1 '0x000000000000000000000000105b74716ad1b054fbec88591a993ec66b1343fa'\cf0 ,\par
    \cf1 '0x0000000000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c6'\par
\cf0   ],\par
  logIndex: \cf3 0\cf0 ,\par
  transactionHash: \cf1 '0xb873ee9bc25491053adcb9473aca13e23fe90681f5d2f471f08c302808\par
8d6352'\cf0 ,\par
  data: \cf1 '0x0000000000000000000000000000000000000000000000004563918244f40000'\cf0 ,\par
  blockNumber: \cf3 1233957\cf0 ,\par
  blockHash: \cf1 '0x7b3dd4f59dc0e484ad81dd29218acbcd9684a14f19441a28fda6a46d512b1eb1\par
'\cf0 ,\par
  address: \cf1 '0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0'\cf0 ,\par
  id: \cf1 'log_e5479b00'\par
\cf0\}\par
\{\par
  transactionIndex: \cf3 0\cf0 ,\par
  removed: \cf3 false\cf0 ,\par
  topics: [\par
    \cf1 '0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef'\cf0 ,\par
    \cf1 '0x000000000000000000000000105b74716ad1b054fbec88591a993ec66b1343fa'\cf0 ,\par
    \cf1 '0x0000000000000000000000008bb38c74b8aaf929201f013c9ecc42b750e562c6'\par
\cf0   ],\par
  logIndex: \cf3 0\cf0 ,\par
  transactionHash: \cf1 '0xb873ee9bc25491053adcb9473aca13e23fe90681f5d2f471f08c302808\par
8d6352'\cf0 ,\par
  data: \cf1 '0x0000000000000000000000000000000000000000000000004563918244f40000'\cf0 ,\par
  blockNumber: \cf3 1233957\cf0 ,\par
  blockHash: \cf1 '0x3e1980d36f5fb3f9345726fa9631d94fab1ec10d63665e5725f76cb60c168be0\par
'\cf0 ,\par
  address: \cf1 '0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0'\cf0 ,\par
  id: \cf1 'log_296c3a37'\par
\cf0\}\par
Error: CONNECTION ERROR: The connection got closed with the close code `1006` an\par
d the following reason string `Connection dropped by remote peer.`\par
    at Object.ConnectionError (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Wa\par
tcher\\Hack_Watcher\\node_modules\\web3-core-helpers\\lib\\errors.js:66:23)\par
    at Object.ConnectionCloseError (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Ha\par
ck_Watcher\\Hack_Watcher\\node_modules\\web3-core-helpers\\lib\\errors.js:53:25)\par
    at C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_\par
modules\\web3-core-requestmanager\\lib\\index.js:108:50\par
    at Map.forEach (<anonymous>)\par
    at WebsocketProvider.close (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_W\par
atcher\\Hack_Watcher\\node_modules\\web3-core-requestmanager\\lib\\index.js:107:37)\par
    at WebsocketProvider.emit (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Wa\par
tcher\\Hack_Watcher\\node_modules\\eventemitter3\\index.js:181:35)\par
    at WebsocketProvider._onClose (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hac\par
k_Watcher\\Hack_Watcher\\node_modules\\web3-providers-ws\\lib\\index.js:152:10)\par
    at W3CWebSocket._dispatchEvent [as dispatchEvent] (C:\\Users\\MultiEBD\\Desktop\par
\\SOVRYN\\03_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\yaeti\\lib\\EventTarget.js\par
:115:12)\par
    at W3CWebSocket.onClose (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Early_Hack_Watc\par
her\\Hack_Watcher\\node_modules\\websocket\\lib\\W3CWebSocket.js:228:10)\par
    at WebSocketConnection.<anonymous> (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\03_Earl\par
y_Hack_Watcher\\Hack_Watcher\\node_modules\\websocket\\lib\\W3CWebSocket.js:201:17)\par
\cf8     at WebSocketConnection.emit (events.js:321:20)\par
\cf0     at WebSocketConnection.handleSocketClose (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\0\par
3_Early_Hack_Watcher\\Hack_Watcher\\node_modules\\websocket\\lib\\WebSocketConnection\par
.js:389:14)\par
\cf8     at TLSSocket.emit (events.js:333:22)\par
    at net.js:668:12\par
    at TCP.done (_tls_wrap.js:558:7)\cf0  \{\par
  code: \cf3 1006\cf0 ,\par
  reason: \cf1 'Connection dropped by remote peer.'\par
\cf0\}\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/03_Early_Hack_Watcher/Hack_Watcher\cf4  (master)\par
\cf0 $\par
\f0\fs22 -----------------------------------\par
}
 